<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - kemasinaja</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <header>
    <h1>Dashboard Pesanan (lokal)</h1>
    <p>Pesanan disimpan di localStorage browser. Cocok untuk demo / penjualan kecil.</p>
    <div class="controls">
      <button id="clearAll">Hapus Semua</button>
      <a href="index.html" class="btn">Lihat Situs</a>
    </div>
  </header>

  <main id="orders"></main>

  <script src="admin.js"></script>
</body>
</html>
